#这里就是在初次进行dd.config的之前,有个获取sign的请求,用来校验请求来源的
validate_key=iNoI123s22

#ding-talk
agent_id="这里是微应用的ID"
corp_id="开发者后台的相应corp_id"
corp_secret="开发者后台的相应corp_secert"

#就是那个需要获取用户信息的页面url
auth_url=http://0.0.0.0